<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-Qz-5N6">
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="InU-xe-d11">
                            <color key="color" red="0.14901960784313725" green="0.6588235294117647" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIq-46-8MF">
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cIq-46-8MF" firstAttribute="centerX" secondItem="hFr-Qz-5N6" secondAttribute="centerX" id="2W7-sI-sqs"/>
                        <constraint firstAttribute="width" constant="140" id="35E-64-Af0"/>
                        <constraint firstItem="cIq-46-8MF" firstAttribute="centerY" secondItem="hFr-Qz-5N6" secondAttribute="centerY" constant="29" id="ACw-Cj-L8W"/>
                        <constraint firstItem="InU-xe-d11" firstAttribute="centerX" secondItem="hFr-Qz-5N6" secondAttribute="centerX" id="D60-vG-Znc"/>
                        <constraint firstItem="cIq-46-8MF" firstAttribute="top" secondItem="InU-xe-d11" secondAttribute="bottom" constant="20" id="I41-dm-8f0"/>
                        <constraint firstAttribute="height" constant="118" id="Obc-DE-5wR"/>
                        <constraint firstItem="cIq-46-8MF" firstAttribute="centerX" secondItem="hFr-Qz-5N6" secondAttribute="centerX" id="ZgY-JH-nbA"/>
                        <constraint firstAttribute="bottom" secondItem="cIq-46-8MF" secondAttribute="bottom" constant="20" id="bBA-ka-grM"/>
                        <constraint firstItem="InU-xe-d11" firstAttribute="centerX" secondItem="hFr-Qz-5N6" secondAttribute="centerX" id="ilr-mn-QNg"/>
                        <constraint firstItem="cIq-46-8MF" firstAttribute="top" secondItem="InU-xe-d11" secondAttribute="bottom" constant="20" id="mry-vy-Ada"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hFr-Qz-5N6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YdC-8B-J3o"/>
                <constraint firstItem="hFr-Qz-5N6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sry-5T-6VB"/>
            </constraints>
        </view>
    </objects>
</document>
