<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiscoverSearchBarView" customModule="BlingIphoneApp" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="hVp-yk-8Qm" id="Yle-z3-YBu"/>
                <outlet property="cancelToSearchConstraint" destination="EWU-Gg-IeX" id="aI2-wE-3k4"/>
                <outlet property="idleImage" destination="fa6-RW-X19" id="mCS-ti-9T2"/>
                <outlet property="idleLabel" destination="9LQ-DT-Otu" id="joj-BY-J6L"/>
                <outlet property="idleSearchView" destination="gSo-3a-VIQ" id="2gS-zg-ZL8"/>
                <outlet property="textField" destination="s2a-F6-Yxj" id="Ib1-vJ-WNI"/>
                <outlet property="textFieldLeftPaddingConstraint" destination="y9X-of-BJb" id="ZJY-PM-ipp"/>
                <outlet property="xButton" destination="yKd-39-AvY" id="4fb-iv-KBb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78f-bY-XEl">
            <rect key="frame" x="0.0" y="0.0" width="385" height="75"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-F6-Yxj" customClass="DiscoverSearchField" customModule="BlingIphoneApp" customModuleProvider="target">
                    <rect key="frame" x="10" y="25" width="365" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="hOL-wd-hcS"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <action selector="searchQueryChanged:" destination="-1" eventType="editingChanged" id="k7A-dE-28o"/>
                    </connections>
                </textField>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKd-39-AvY">
                    <rect key="frame" x="357" y="25" width="18" height="25"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                    <state key="normal" image="icon_clear_field.png"/>
                    <connections>
                        <action selector="xButtonWasTapped:" destination="-1" eventType="touchUpInside" id="HN9-hD-7kR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-yk-8Qm">
                    <rect key="frame" x="334" y="23" width="43" height="29"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonWasTapped:" destination="-1" eventType="touchUpInside" id="uvD-v8-G2B"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-3a-VIQ" userLabel="idleSearchView">
                    <rect key="frame" x="132.5" y="25" width="120" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-DT-Otu">
                            <rect key="frame" x="38.5" y="4.5" width="43" height="16.5"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search_field.png" translatesAutoresizingMaskIntoConstraints="NO" id="fa6-RW-X19">
                            <rect key="frame" x="20.5" y="6" width="13" height="13"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                            </accessibility>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="9LQ-DT-Otu" firstAttribute="centerX" secondItem="gSo-3a-VIQ" secondAttribute="centerX" id="OOJ-TP-hRs"/>
                        <constraint firstItem="fa6-RW-X19" firstAttribute="centerY" secondItem="gSo-3a-VIQ" secondAttribute="centerY" id="Pow-tt-qo5"/>
                        <constraint firstItem="9LQ-DT-Otu" firstAttribute="centerY" secondItem="gSo-3a-VIQ" secondAttribute="centerY" id="Q6B-Ni-8nf"/>
                        <constraint firstItem="9LQ-DT-Otu" firstAttribute="leading" secondItem="fa6-RW-X19" secondAttribute="trailing" constant="5" id="V8u-gO-AEo"/>
                        <constraint firstAttribute="width" constant="120" id="fTB-og-wqE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hVp-yk-8Qm" firstAttribute="leading" secondItem="s2a-F6-Yxj" secondAttribute="trailing" constant="8" id="EWU-Gg-IeX"/>
                <constraint firstItem="gSo-3a-VIQ" firstAttribute="centerX" secondItem="s2a-F6-Yxj" secondAttribute="centerX" id="EhV-6d-d3H"/>
                <constraint firstItem="yKd-39-AvY" firstAttribute="height" secondItem="s2a-F6-Yxj" secondAttribute="height" id="Exr-s2-mbN"/>
                <constraint firstItem="gSo-3a-VIQ" firstAttribute="centerY" secondItem="s2a-F6-Yxj" secondAttribute="centerY" id="N4I-C9-Anc"/>
                <constraint firstItem="s2a-F6-Yxj" firstAttribute="centerY" secondItem="78f-bY-XEl" secondAttribute="centerY" id="Qu8-w0-QxR"/>
                <constraint firstItem="hVp-yk-8Qm" firstAttribute="centerY" secondItem="78f-bY-XEl" secondAttribute="centerY" id="S40-N7-xcd"/>
                <constraint firstItem="yKd-39-AvY" firstAttribute="trailing" secondItem="s2a-F6-Yxj" secondAttribute="trailing" id="Tew-da-H7y"/>
                <constraint firstItem="hVp-yk-8Qm" firstAttribute="centerY" secondItem="s2a-F6-Yxj" secondAttribute="centerY" id="Ucl-KQ-5k5"/>
                <constraint firstItem="gSo-3a-VIQ" firstAttribute="height" secondItem="s2a-F6-Yxj" secondAttribute="height" id="a0s-OC-Nfz"/>
                <constraint firstItem="gSo-3a-VIQ" firstAttribute="centerY" secondItem="78f-bY-XEl" secondAttribute="centerY" id="fFj-UH-cH6"/>
                <constraint firstAttribute="trailing" secondItem="s2a-F6-Yxj" secondAttribute="trailing" priority="750" constant="10" id="gn1-Ja-HJu"/>
                <constraint firstItem="yKd-39-AvY" firstAttribute="centerY" secondItem="s2a-F6-Yxj" secondAttribute="centerY" id="ohA-UQ-oJ9"/>
                <constraint firstAttribute="trailing" secondItem="hVp-yk-8Qm" secondAttribute="trailing" constant="8" id="sgN-0r-8lf"/>
                <constraint firstItem="s2a-F6-Yxj" firstAttribute="leading" secondItem="78f-bY-XEl" secondAttribute="leading" constant="10" id="y9X-of-BJb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="EWU-Gg-IeX"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="53.5" y="-532.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_clear_field.png" width="13" height="13"/>
        <image name="icon_search_field.png" width="13" height="13"/>
    </resources>
</document>
