<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Italic.ttf">
            <string>Roboto-Italic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeaturedBannerView" customModule="BlingIphoneApp" customModuleProvider="target">
            <connections>
                <outlet property="bannerLabel" destination="Xpr-mk-f4B" id="EA0-Ey-9nk"/>
                <outlet property="bannerLeadingConstraint" destination="kjG-6J-36H" id="OM3-dg-95q"/>
                <outlet property="bannerView" destination="Eq6-eK-5xT" id="7uU-9b-DPT"/>
                <outlet property="bannerViewBackgroundView" destination="nyc-0p-E3n" id="PUk-QM-Z9s"/>
                <outlet property="bannerWidthConstraint" destination="KhF-wC-ISj" id="CcX-89-GtJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyc-0p-E3n">
                    <color key="backgroundColor" red="0.52156862749999999" green="0.74509803919999995" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-eK-5xT">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEATURED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpr-mk-f4B">
                            <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.52156862745098043" green="0.74509803921568629" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Fmp-pS-b5m"/>
                        <constraint firstAttribute="width" constant="98" id="KhF-wC-ISj"/>
                        <constraint firstItem="Xpr-mk-f4B" firstAttribute="leading" secondItem="Eq6-eK-5xT" secondAttribute="leading" constant="15" id="maK-2r-pY6"/>
                        <constraint firstItem="Xpr-mk-f4B" firstAttribute="centerY" secondItem="Eq6-eK-5xT" secondAttribute="centerY" id="zHW-8w-enL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Eq6-eK-5xT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="6vO-Ql-cKj"/>
                <constraint firstItem="nyc-0p-E3n" firstAttribute="height" secondItem="Eq6-eK-5xT" secondAttribute="height" id="DzG-6P-Zeo"/>
                <constraint firstItem="nyc-0p-E3n" firstAttribute="top" secondItem="Eq6-eK-5xT" secondAttribute="top" id="NKn-D8-Udj"/>
                <constraint firstItem="nyc-0p-E3n" firstAttribute="width" secondItem="Eq6-eK-5xT" secondAttribute="width" multiplier="0.5" id="fVs-Zq-5If"/>
                <constraint firstItem="nyc-0p-E3n" firstAttribute="leading" secondItem="Eq6-eK-5xT" secondAttribute="leading" id="iIy-Nn-OSg"/>
                <constraint firstItem="Eq6-eK-5xT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kjG-6J-36H"/>
            </constraints>
        </view>
    </objects>
</document>
